#### General Properties ####
server.port=8080
server.origins=https://dash.akamaized.net/
console-logs.enabled=true
load-balancer.max-age.static=31536000
load-balancer.max-age.code=0
spring.mvc.favicon.enabled=false
management.endpoint.restart.enabled=true
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.main.log-startup-info=false

#### HTTPS Properties ####
#### Generate selfsigned certificate with command: keytool -genkeypair -alias keystore -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=./misc/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=keystore
#trust.store=./misc/keystore.p12
#trust.store.password=password
